{
	"info": {
		"_postman_id": "caf65535-c8e7-40f7-95e9-c1594a4549ec",
		"name": "config",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "42599998-caf65535-c8e7-40f7-95e9-c1594a4549ec"
	},
	"item": [
		{
			"name": "base: correct status",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "5a6f5335-10ec-4ada-b9ba-9a060875551f",
						"exec": [
							"pm.test(\"Response is HTTP200 status\", () => {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"id": "e20b167f-40e5-4b80-b0fe-b8e1ee46caae",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"requestType\": \"config\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/api/config",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"api",
						"config"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"id": "bee34078-af05-4e1b-9e8a-df0f0506785f",
			"key": "TEAM_NAME",
			"value": ""
		}
	]
}